apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: example-namespace
type: Opaque
stringData:
  database-username: "<base64_encoded_username>"
  database-password: "<base64_encoded_password>"

