apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-index-html
  namespace: example-namespace
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Welcome to Ravikanth Website</title>
    </head>
    <body>
        <h1>Hello, World!</h1>
        <p>This is a Ravikanth HTML page served by NGINX.</p>
    </body>
    </html>

