#apiversion: v1
#Kind: ServiceAccount
#metadata:
#  name: app-service-account
#  namespace: example-namespace  

apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-service-account
  namespace: example-namespace
    
