apiVersion: v1
kind: ConfigMap
metadata:
  name: db-info-configmap
data:
  dbinfo.inc: |
    <?php
    define('DB_SERVER', "54.149.204.45");
    define('DB_USERNAME', 'rdsuser123');
    define('DB_PASSWORD', 'rdspass123');
    define('DB_DATABASE', 'cloudPlusPlusLab');
    ?>

